<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>jag</title>
  <style type="text/css">
    #flickr_badge_source_txt {
      padding: 0;
      font: 11px Arial, Helvetica, Sans serif;
      color: #999999;
    }

    #flickr_badge_icon {
      display: block !important;
      margin: 0 !important;
      border: 1px solid rgb(0, 0, 0) !important;
    }

    #flickr_icon_td {
      padding: 0 5px 0 0 !important;
    }

    .flickr_badge_image {
      text-align: center !important;
    }

    .flickr_badge_image img {
      border: 1px solid black !important;
    }

    #flickr_www {
      display: block;
      text-align: left;
      padding: 0 10px 0 10px !important;
      font: 11px Arial, Helvetica, Sans serif !important;
      color: #3993ff !important;
    }

    #flickr_badge_uber_wrapper a:hover,
    #flickr_badge_uber_wrapper a:link,
    #flickr_badge_uber_wrapper a:active,
    #flickr_badge_uber_wrapper a:visited {
      text-decoration: none !important;
      background: inherit !important;
      color: #999999;
    }

    #flickr_badge_wrapper {
      background-color: #CCCCCC;
      border: solid 1px #000000
    }

    #flickr_badge_source {
      padding: 0 !important;
      font: 11px Arial, Helvetica,
        Sans serif !important;
      color: #999999 !important;
    }

    .style1 {
      color: #FF0080
    }

    .style2 {
      color: #0000FF
    }

    .style3 {
      color: #00FF00
    }

    .style4 {
      color: #FF8000
    }

    .style5 {
      color: #800000
    }
  </style>
  <style type="text/css">
    #flickr_badge_source_txt {
      padding: 0;
      font: 11px Arial, Helvetica, Sans serif;
      color: #666666;
    }

    #flickr_badge_icon {
      display: block !important;
      margin: 0 !important;
      border: 1px solid rgb(0, 0, 0) !important;
    }

    #flickr_icon_td {
      padding: 0 5px 0 0 !important;
    }

    .flickr_badge_image {
      text-align: center !important;
    }

    .flickr_badge_image img {
      border: 1px solid black !important;
    }

    #flickr_www {
      display: block;
      text-align: left;
      padding: 0 10px 0 10px !important;
      font: 11px Arial, Helvetica, Sans serif !important;
      color: #3993ff !important;
    }

    #flickr_badge_uber_wrapper a:hover,
    #flickr_badge_uber_wrapper a:link,
    #flickr_badge_uber_wrapper a:active,
    #flickr_badge_uber_wrapper a:visited {
      text-decoration: none !important;
      background: inherit !important;
      color: #339900;
    }

    #flickr_badge_wrapper {}

    #flickr_badge_source {
      padding: 0 !important;
      font: 11px Arial, Helvetica,
        Sans serif !important;
      color: #666666 !important;
    }
  </style>
</head>

<body style="color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);" alink="#999999" link="#999999" vlink="#999999">
  <div style="text-align: center; font-family: Verdana;">
    <div style="text-align: left;">
      <font style="font-family: Verdana;" size="+3"><big><big><span
              style="color: rgb(153, 153, 153);"></span></big><span style="font-family: Arial; color: rgb(255, 102, 
0);"></span></big></font><img alt="" src="https://share.jagtalon.com/file/jagtalon/2006.jagtalon.com/juan-1.jpg">
    </div>
    <div style="text-align: center;"><big style="font-family: Helvetica,Arial,sans-serif;"><big>
          <font style="font-family: Courier New,Courier,monospace;" size="+3"><big><big><span
                  style="color: rgb(153, 153, 153);"><big><big><small><span
                          style="color: rgb(204, 102, 0);"></span><span style="color: rgb(0, 153, 
0);"></span></small></big></big></span></big></big></font>
        </big></big><br>
      <font style="font-family: Verdana;" size="+3"><span style="color: rgb(153, 153, 
153);"><big><big></big></big></span></font>
    </div>
    <div style="text-align: center;">
      <div style="text-align: right;">
        <font style="font-family: Verdana;" size="+3"><span style="color: rgb(153, 153, 153);"><span
              style="font-family: Verdana;"></span></span></font>
        <font style="font-family: Verdana;" size="+3"><span style="color: rgb(153, 153, 153);"><small><small><span
                  style="color: rgb(51, 51, 255);">p</span>hotos a<span style="color: rgb(204, 153, 51);">r</span>e
                li<span style="color: rgb(255, 0, 0);">c</span>enced i<span style="color: rgb(255, 102, 0);">n</span>
                cre<span style="color: rgb(51, 204, 0);">a</span>tive co<span
                  style="color: rgb(204, 51, 204);">m</span>mons
              </small></small></span></font><br>
      </div>
      <div style="text-align: right;">
        <font style="font-family: Verdana;" size="+3"><span style="color: rgb(153, 153, 153);"></span></font>
        <font style="font-family: Helvetica,Arial,sans-serif;" size="+3"><span
            style="color: rgb(153, 153, 153);"><small><small>sh<span class="style1">a</span>re-ali<span
                  class="style2">k</span>e</small></small></span></font><br>
      </div>
      <div style="text-align: right;">
        <font style="font-family: Verdana;" size="+3"><span style="color: rgb(153, 153, 153);"></span></font>
      </div>
      <font style="font-family: Verdana;" size="+3"><span style="color: rgb(153, 153, 153);"></span><small><small><br>
            <span style="color: rgb(153, 153, 153);"></span></small></small>
      </font><small><small><small><small><small><span style="color: rgb(192, 192, 192);"><br>
                  *psst...click on the
                  photo*</span></small></small></small></small></small><br>
      <font style="font-family: Verdana;" size="+3"><span style="color: rgb(153, 153, 153);"></span></font>
    </div>
    <p>
      <font style="font-family: Verdana;" size="+3"><span style="color: rgb(153, 153, 153);"><a href="gallery.html"><img
              style="border: 0px solid ; width: 500px; height: 375px;" alt=""
              src="https://share.jagtalon.com/file/jagtalon/2006.jagtalon.com/sand%20dunes.jpeg"></a></span></font>
    </p>
    <p>
      <font style="font-family: Verdana;" size="+3"><span style="color: rgb(153, 153, 153);"><span
            class="style4"></span><a href="gallery"><span class="style5"></span></a><small><small><span
                style="color: rgb(102, 102, 102);"><span style="color: rgb(204, 0, 
0);"></span></span></small></small></span></font>
    </p>
    <p>
      <font style="font-family: Verdana;" size="+3"><span style="color: rgb(153, 153, 153);"><small><small><span
                style="color: rgb(102, 102, 102);"><span style="color: rgb(204, 0, 
0);"></span></span></small></small></span></font>
    </p>
    <p>
      <font style="font-family: Verdana;" size="+3"><span style="color: rgb(153, 153, 153);"><small><small><span
                style="color: rgb(102, 102, 102);"><span style="color: rgb(204, 0, 
0);"></span></span></small></small></span></font>
      <font style="font-family: Verdana;" size="+3"><span style="color: rgb(153, 153, 153);"><small><small><span
                style="color: rgb(102, 102, 102);">i<span style="color: rgb(255, 255, 255);">f</span> y<span
                  style="color: rgb(0, 102, 0);">o</span>u <span style="color: rgb(51, 102, 255);">h</span>ave <span
                  style="color: rgb(255, 0, 0);">a</span> burni<span style="color: rgb(204, 51, 204);">n</span>g
                itc<span style="color: rgb(255, 255, 102);">h</span> <span style="color: rgb(51, 255, 51);">t</span>o
                gr<span style="color: rgb(255, 102, 0);">a</span>b <span style="color: rgb(51, 153, 153);">a</span>nd
                distri<span style="color: rgb(255, 102, 102);">b</span>ute them, t<span
                  style="color: rgb(255, 255, 255);">h</span>en d<span style="color: rgb(153, 102, 51);">o</span> <span
                  style="color: rgb(51, 51, 255);">s</span>o! <span
                  style="color: rgb(255, 0, 0);">;P</span></span></small></small><br>
        </span></font><span style="color: rgb(153, 153, 153);"></span>
    </p>
    <p><span style="color: rgb(153, 153, 153);"></span></p>
    <p><span style="color: rgb(153, 153, 153);"></span></p>
    <p><span style="color: rgb(153, 153, 153);"></span></p>
    <p><span style="color: rgb(153, 153, 153);"></span></p>
    <p><span style="color: rgb(153, 153, 153);"></span></p>
    <p><span style="color: rgb(153, 153, 153);">jagtalon7<span style="color: rgb(255, 0, 0);">@</span>gmail.com</span>
    </p>
    <p><span style="color: rgb(153, 153, 153);"></span></p>
    <span style="text-decoration: underline;">
      <span style="color: rgb(192, 192, 192);"><br>
        <br>
        <br>
        <small><small><small>music by: <a
                href="http://creativecommons.org/wired/">http://creativecommons.org/wired/</a></small></small></small></span><small><small><small><br>
            <span style="color: rgb(192, 192, 192);">image hosting by:
              <a href="http://www.flickr.com/">http://www.flickr.com/</a></span></small></small></small>
      <br>
      <br>
    </span><br>
    <br>
    <br>
    <span style="text-decoration: underline;"></span><br>
    <div style="text-align: center;"><a href="http://www.mozilla.com/en-US/firefox/"><img
          style="border: 0px solid ; width: 88px; height: 31px;" alt=""
          src="https://share.jagtalon.com/file/jagtalon/2006.jagtalon.com/get_firefox_88x31.png"></a><span
        style="text-decoration: underline;"><a href="http://www.nvu.com/"><img
            style="border: 0px solid ; width: 110px; height: 32px;" alt=""
            src="https://share.jagtalon.com/file/jagtalon/2006.jagtalon.com/get-nvu.png"></a></span><a href="http://www.gimp.org/"><img
          style="border: 0px solid ; width: 90px; height: 36px;" alt=""
          src="http://www.gimp.org/images/gfx_by_gimp.png"></a><br>
    </div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;"><br>
    </div>
  </div>
  <div style="text-align: center;"><br>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License"
        style="border-width: 0pt;" src="https://share.jagtalon.com/file/jagtalon/2006.jagtalon.com/creative_commons.png"></a><br>
    <br>
  </div>
  <div style="text-align: center;"><span style="color: rgb(255, 255, 255); font-family: Verdana;">Thi<span
        style="color: rgb(255, 0, 0);">s</span> wo<span style="color: rgb(255, 255, 102);">r</span>k is lic<span
        style="color: rgb(51, 51, 255);">e</span>nsed un<span style="color: rgb(204, 51, 204);">d</span>er <span
        style="color: rgb(153, 51, 0);">a</span></span><span style="font-family: Verdana;"> </span><a
      style="font-family: Verdana;" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
      Commons Attribution-Noncommercial-Share Alike 3.0 License</a><span style="font-family: Verdana;">.
    </span><br style="font-family: Verdana;">
  </div>
  <div style="text-align: center; font-family: Verdana;"></div>
  <audio controls autoplay src="http://mirrors.creativecommons.org/ccmixter/contrib/Wired/Beastie%20Boys%20-%20Now%20Get%20Busy.mp3">
</body>

</html>